# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SIGNING_SECRET=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Upstash Search
UPSTASH_SEARCH_REST_URL=
UPSTASH_SEARCH_REST_TOKEN=

# Google API Key
GOOGLE_GENERATIVE_AI_API_KEY=

# Axiom
NEXT_PUBLIC_AXIOM_TOKEN=
NEXT_PUBLIC_AXIOM_DATASET=

# Tigris Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=